inherited Form1_XLgXhdpiTb: TForm1_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 3
  inherited ToolBar1: TToolBar
    Size.Width = 800.000000000000000000
    inherited btnNext: TButton
      Position.X = 752.000000000000000000
    end
    inherited Label1: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited ListView1: TListView
    Size.Width = 800.000000000000000000
    Size.Height = 1207.000000000000000000
  end
end
