object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    TintColor = claBlack
    object btnPrior: TButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      TabOrder = 0
      OnClick = btnPriorClick
    end
    object Label1: TLabel
      Align = Center
      StyledSettings = []
      Size.Width = 165.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Family = 'Verdana'
      TextSettings.Font.Size = 28.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = xFF035E7B
      Text = 'GloboGuia'
    end
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    AlternatingColors = True
    ItemIndex = 0
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    CanSwipeDelete = False
    OnChange = ListView1Change
    DeleteButtonText = ''
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Text = 'CABIXI - RO'
      Position.X = 16.000000000000000000
      Position.Y = 336.000000000000000000
      Size.Width = 225.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Visible = False
    end
    object edtSituacao: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 56.000000000000000000
      Position.Y = 344.000000000000000000
      Size.Width = 201.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Visible = False
    end
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=D:\Robson\Documents\Embarcadero\Studio\Projects\App Rob' +
        'son\DataBase\GloboGuia.db3'
      'LockingMode=Normal'
      'DriverID=SQLite')
    Connected = True
    LoginPrompt = False
    BeforeConnect = FDConnection1BeforeConnect
    Left = 416
    Top = 296
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 416
    Top = 232
    object LinkFillControlToFieldCD_NOME: TLinkFillControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'CD_NOME'
      Control = ListView1
      Track = True
      FillDataSource = BindSourceDB1
      FillDisplayFieldName = 'CD_NOME'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'CD_NOME'
      Control = Edit1
      Track = False
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDQuery1
    ScopeMappings = <>
    Left = 288
    Top = 232
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'Select cd_nome from cidades'
      'order by cd_nome')
    Left = 288
    Top = 288
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 288
    Top = 352
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 416
    Top = 352
  end
end
