<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/30 23:04:04.000.814,=D:\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/06 17:30:58.000.639,=D:\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/06 17:20:28.000.638,=D:\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/06 17:28:35.000.978,D:\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Principal_frm.pas</Transaction>
    <Transaction>2016/09/06 17:28:35.000.978,D:\Robson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Principal_frm.dfm</Transaction>
    <Transaction>2016/09/06 17:28:42.000.942,D:\Robson\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Contato.dproj</Transaction>
    <Transaction>2016/10/18 15:44:44.000.635,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/18 15:48:04.000.231,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Clientes_frm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/18 15:48:04.000.231,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Clientes_frm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm</Transaction>
    <Transaction>2016/10/19 15:24:05.000.871,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/19 15:25:15.000.050,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Usuario_frm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/19 15:25:15.000.050,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Usuario_frm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm</Transaction>
    <Transaction>2016/10/19 15:56:05.000.275,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/19 15:56:43.000.874,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Splash_frm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/19 15:56:43.000.874,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Splash_frm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm</Transaction>
    <Transaction>2016/10/21 11:10:20.000.420,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/21 11:20:13.000.613,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Retorno_frm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm</Transaction>
    <Transaction>2016/10/21 11:20:13.000.613,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Retorno_frm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/25 10:30:58.000.898,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/25 10:31:58.000.500,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Auditoria_frm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm</Transaction>
    <Transaction>2016/10/25 10:31:58.000.500,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Auditoria_frm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/25 16:56:47.000.798,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/25 17:04:23.000.365,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\ClientesPosVenda_frm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/10/25 17:04:23.000.365,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\ClientesPosVenda_frm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm</Transaction>
    <Transaction>2016/11/29 15:44:32.000.369,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/11/29 15:45:19.000.167,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Contato_dm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm</Transaction>
    <Transaction>2016/11/29 15:45:19.000.167,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Contato_dm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2016/11/29 18:27:34.000.487,=D:\Robson\Documents\Meus Programas\MyShop\MyShop\Produtos_frm.pas</Transaction>
    <Transaction>2016/11/29 18:29:13.000.289,D:\Robson\Documents\Meus Programas\MyShop\MyShop\Produtos_frm.pas=</Transaction>
    <Transaction>2017/02/02 16:49:20.000.159,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2017/02/02 17:10:02.000.049,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Vendas_Categoria_rpt.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm</Transaction>
    <Transaction>2017/02/02 17:10:02.000.049,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Vendas_Categoria_rpt.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2017/02/03 10:30:02.000.065,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Vendas_Categoria_rpt.pas=</Transaction>
    <Transaction>2017/02/03 16:20:01.000.848,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2017/02/03 16:33:41.000.140,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioControleClientesPV_frm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm</Transaction>
    <Transaction>2017/02/03 16:33:41.000.140,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioControleClientesPV_frm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2017/02/08 09:38:51.000.831,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2017/02/08 09:42:12.000.596,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioAuditoria_frm.pas</Transaction>
    <Transaction>2017/02/08 09:42:12.000.596,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioAuditoria_frm.dfm</Transaction>
    <Transaction>2017/02/08 11:02:36.000.158,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2017/02/08 11:09:10.000.132,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioRetorno_frm.dfm</Transaction>
    <Transaction>2017/02/08 11:09:10.000.132,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioRetorno_frm.pas</Transaction>
    <Transaction>2017/03/09 16:25:49.000.435,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Contato.dproj=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\MyContatos.dproj</Transaction>
    <Transaction>2017/03/10 09:57:39.000.749,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\ABOUT.pas</Transaction>
    <Transaction>2017/03/10 10:02:34.000.799,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Sobre_frm.pas</Transaction>
    <Transaction>2017/03/14 16:35:17.000.372,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Registro_frm.pas</Transaction>
    <Transaction>2017/04/04 15:58:52.000.558,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\PosVenda_frm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Retorno_frm.pas</Transaction>
    <Transaction>2017/04/04 15:58:52.000.558,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\PosVenda_frm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Retorno_frm.dfm</Transaction>
    <Transaction>2017/04/04 16:06:05.000.963,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioPosVenda_frm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioRetorno_frm.dfm</Transaction>
    <Transaction>2017/04/04 16:06:05.000.963,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioPosVenda_frm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioRetorno_frm.pas</Transaction>
    <Transaction>2017/04/08 10:05:24.000.793,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2017/04/08 10:07:54.000.249,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Motos_frm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm</Transaction>
    <Transaction>2017/04/08 10:07:54.000.249,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Motos_frm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2017/04/10 11:06:18.000.733,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Senha_frm.pas</Transaction>
    <Transaction>2017/04/29 10:47:41.000.665,=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2017/04/29 10:49:53.000.624,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Relatorios_frm.pas=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.pas</Transaction>
    <Transaction>2017/04/29 10:49:53.000.624,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Relatorios_frm.dfm=D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\Unit1.dfm</Transaction>
    <Transaction>2017/04/29 16:28:58.000.367,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioControleClientesPV_frm.pas=</Transaction>
    <Transaction>2017/04/29 16:43:18.000.547,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioPosVenda_frm.pas=</Transaction>
    <Transaction>2017/04/29 16:51:07.000.848,D:\Robson\Documents\Embarcadero\Studio\Projects\Contato\RelatorioAuditoria_frm.pas=</Transaction>
  </Transactions>
</BorlandProject>
